APP_INSTALLED=TRUE
APP_NAME=xxxxx
APP_ENV=local
APP_KEY=xxxxx
APP_DEBUG=TRUE
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DATABASE_URL=xxxxx
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxxx
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx
DEBUGBAR_ENABLED=TRUE

CONTENTFUL_SPACE_ID=xxxxx
CONTENTFUL_API_KEY=xxxxx
CONTENTFUL_MANAGEMENT_TOKEN=xxxxx

DROPBOX_APP_SECRET=xxxxx
DROPBOX_TOKEN=xxxxx

PSYCHO-ANALYITICS-SITE-ID=xxxxx

ENABLE_MIXPANEL_ANALYTICS=xxxxx
MIXPANEL_ID=xxxxx

AUTH0_DOMAIN=xxxxx
AUTH0_CLIENT_ID=xxxxx
AUTH0_CLIENT_SECRET=xxxxx
AUTH0_CALLBACK_URL=xxxxx
AUTH0_LOGIN_MODE=xxxxx

ENABLE_SENTRY=xxxxx
SENTRY_DSN=xxxxx
SENTRY_PUBLIC_DSN=xxxxx

ENABLE_ALGOLIA=xxxxx
ALGOLIA_APP_ID=xxxxx
ALGOLIA_SECRET=xxxxx

ENABLE_MAILCHIMP=xxxxx
MAILCHIMP_APIKEY=xxxxx
MAILCHIMP_LIST_ID=xxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=NULL
MAIL_PASSWORD=NULL
MAIL_ENCRYPTION=NULL

PUSHER_APP_ID=NULL
PUSHER_APP_KEY=NULL
PUSHER_APP_SECRET=NULL