APP_INSTALLED=TRUE
APP_NAME=SlideBlogger
APP_ENV=local
APP_KEY=base64:ICO5NZdtA3yqmcwrwz3/NUuqrZz0VwvdgocA1HWYckw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
DEBUGBAR_ENABLED=TRUE
AUTH0_SECRET=NULL
AUTH0_ADMIN=NULL
GOOGLE_ANALYTICS=UA-44021606-2
DB_CONNECTION=mysql
DB_HOST=new_db_host
DB_PORT=3306
DB_DATABASE=new_db_name
DB_USERNAME=new_db_user
DB_PASSWORD=secret
CONTENTFUL_SPACE_ID=XXXXX
CONTENTFUL_API_KEY=XXXXX
CONTENTFUL_MANAGEMENT_TOKEN=XXXXX
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=